  TE_DOCKER_PORT: "{{ TASK_ENGINE_TARGETPORT }}"
  TE_REDIS_SERVER_DEFAULT: "{{ REDIS_SERVICENAME }}"
  TE_REDIS_PORT_DEFAULT: "{{ REDIS_PORT }}"
  TE_REDIS_EXPIRE_TIME: "100"
  TE_LOG_VERBOSE: "INFO"
  TE_HOST_LOG_PATH: "~/debug_logs/task-engine"
  TE_LOG_PATH: "/usr/src/app/log/"
  TE_TIMEOUT: "20"
  TE_WORKERS: "8"
  TE_SCENARIO_FILE: "scenario_ctrip_bamboo.json"
  TE_MONGODB_URI: "{{ MONGODB_SERVICENAME }}"
  TE_MONGODB_PORT: "{{ MONGODB_PORT }}"
  TE_MONGODB_DATABASE: "task_engine"
  TE_MYSQL_DB_USER: "{{ MYSQL_USER }}"
  TE_MYSQL_DB_PASSWORD: "{{ MYSQL_PASSWORD }}"
  TE_MYSQL_DB_SERVER: "{{ MYSQL_SERVICENAME }}:{{ MYSQL_PORT }}"
  TE_LOAD_SCENARIO_FROM_DB: "mysqldb"
  TE_CONFIG_SERVER: "http://{{ CONSUL_SERVICENAME }}:{{ CONSUL_PORT }}/"
  TE_CONFIG_INTERVAL: "5"
  TE_CONFIG_KEY: "dev/te/scenario"
  TE_CONFIG_KEY_SCENARIO_ALL: "dev/te/scenario_all"
  TE_CONFIG_KEY_MAPPING_TABLE: "dev/te/mapping_table"
  TE_CONFIG_KEY_MAPPING_TABLE_ALL: "dev/te/mapping_table_all"
  TE_CONFIG_KEY_APPID_TO_SCENARIOID: "dev/te/app/"
  TE_PARSER_SERVICE_URL: "http://dev1.emotibot.com.cn:14701/parser"
  TE_COMMON_PARSER_SERVICE_URL: "http://{{ COMMON_PARSER_SERVICE_SERVICENAME }}:{{ COMMON_PARSER_SERVICE_PORT }}/common-parser-service"
  TE_TASK_PARSER_SERVICE_URL: "http://dev1.emotibot.com.cn:12101/tags/parser"
  TE_QQ_SIMILARITY_SERVICE_URL: "http://172.17.0.1:11501/qq_similarity"