apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: task-engine
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: task-engine-{{ PROJECT_NAME }}
      annotations:
        pod.alpha.kubernetes.io/initialized: "true"
    spec:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution: 
          - weight: 1
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: app
                  operator: In
                  values:
                  - task-engine-{{ PROJECT_NAME }}
              topologyKey: kubernetes.io/hostname
      containers:
      - name: task-engine
        image: {{ TASK_ENGINE_IMAGE }}
        envFrom:
        - configMapRef:
            name: {{ CONFIG_NAME }}
        ports:
          - containerPort: {{ TASK_ENGINE_TARGETPORT }}
        resources:
          limits:
            cpu: 2
            memory: 4Gi
          requests:
            cpu: 0.1
            memory: 1Gi
        volumeMounts:
        - mountPath: /etc/localtime
          name: hosttime
        - mountPath: /usr/src/app/log
          name: log
      volumes:
       - name: hosttime
         hostPath:
           path: /etc/localtime
       - name: log
         hostPath:
           path: /var/log/{{ PROJECT_NAME }}/task-engine/log

  minReadySeconds: 5
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1

---
apiVersion: v1
kind: Service
metadata:
  name: {{ TASK_ENGINE_SERVICENAME }}
  labels:
    app: task-engine-{{ PROJECT_NAME }}
spec:
  ports:
  - name: http
    protocol: TCP
    port: {{ TASK_ENGINE_PORT }}
    targetPort: {{ TASK_ENGINE_TARGETPORT }}
  selector:
    app: task-engine-{{ PROJECT_NAME }}