apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: intent-support
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: intent-support-{{ PROJECT_NAME }}
      annotations:
        pod.alpha.kubernetes.io/initialized: "true"
    spec:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution: 
          - weight: 1
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: app
                  operator: In
                  values:
                  - intent-support-{{ PROJECT_NAME }}
              topologyKey: kubernetes.io/hostname
      containers:
      - name: intent-support
        image: {{ INTENT_IMAGE }}
        envFrom:
        - configMapRef:
            name: {{ CONFIG_NAME }}
        ports:
          - containerPort: {{ INTENT_TARGETPORT }}
        resources:
          limits:
            cpu: 1
            memory: 5Gi
          requests:
            cpu: 0.1
            memory: 1Gi
        volumeMounts:
        - mountPath: /etc/localtime
          name: hosttime
      volumes:
       - name: hosttime
         hostPath:
           path: /etc/localtime

  minReadySeconds: 5
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1

---
apiVersion: v1
kind: Service
metadata:
  name: {{ INTENT_SERVICENAME }}
  labels:
    app: intent-support-{{ PROJECT_NAME }}
spec:
  ports:
  - port: {{ INTENT_PORT }}
    targetPort: {{ INTENT_TARGETPORT }}
  selector:
    app: intent-support-{{ PROJECT_NAME }}