apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: answer-classifier
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: answer-classifier-{{ PROJECT_NAME }}
      annotations:
        pod.alpha.kubernetes.io/initialized: "true"
    spec:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution: 
          - weight: 1
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: app
                  operator: In
                  values:
                  - answer-classifier-{{ PROJECT_NAME }}
              topologyKey: kubernetes.io/hostname
      containers:
      - name: answer-classifier
        image: {{ ANSWER_CLASSIFIER_IMAGE }}
        envFrom:
        - configMapRef:
            name: {{ CONFIG_NAME }}
        ports:
          - containerPort: {{ ANSWER_CLASSIFIER_TARGETPORT }}
        resources:
          limits:
            cpu: 1
            memory: 2Gi
          requests:
            cpu: 0.1
            memory: 1Gi
        volumeMounts:
        - mountPath: /etc/localtime
          name: hosttime
      volumes:
       - name: hosttime
         hostPath:
           path: /etc/localtime
           
  minReadySeconds: 5
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1

---
apiVersion: v1
kind: Service
metadata:
  name: {{ ANSWER_CLASSIFIER_SERVICENAME }}
  labels:
    app: answer-classifier-{{ PROJECT_NAME }}
spec:
  ports:
  - name: http
    protocol: TCP
    port: {{ ANSWER_CLASSIFIER_PORT }}
    targetPort: {{ ANSWER_CLASSIFIER_TARGETPORT }}
  selector:
    app: answer-classifier-{{ PROJECT_NAME }}