apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  name: mongodb
spec:
  serviceName: "mongodb"
  replicas: 1
  template:
    metadata:
      labels:
        app: mongodb-{{ PROJECT_NAME }}
      annotations:
        pod.alpha.kubernetes.io/initialized: "true"
    spec:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution: 
          - weight: 1
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: app
                  operator: In
                  values:
                  - mongodb-{{ PROJECT_NAME }}
              topologyKey: kubernetes.io/hostname
      containers:
      - name: mongodb
        image: {{ MONGODB_IMAGE }}
        envFrom:
        - configMapRef:
            name: {{ CONFIG_NAME }}
        ports:
          - containerPort: {{ MONGODB_TARGETPORT }}
        resources:
          limits:
            cpu: 1
            memory: 2Gi
          requests:
            cpu: 0.1
            memory: 1Gi
        volumeMounts:
        - mountPath: /etc/localtime
          name: hosttime
        - mountPath: /data
          name: mongodbconfig
      volumes:
       - name: hosttime
         hostPath:
           path: /etc/localtime 
       - name: mongodbconfig
         hostPath:
           path: /servicedata/{{ PROJECT_NAME }}/mongodb
      nodeSelector:
        kubernetes.io/hostname: {{ K8S_HOST_IP }}

---
apiVersion: v1
kind: Service
metadata:
  name: {{ MONGODB_SERVICENAME }}
  labels:
    app: mongodb-{{ PROJECT_NAME }}
spec:
  ports:
  - name: http
    protocol: TCP
    port: {{ MONGODB_PORT }}
    targetPort: {{ MONGODB_TARGETPORT }}
  selector:
    app: mongodb-{{ PROJECT_NAME }}

