---
- hosts: {{ K8S_HOST }}
  user: {{ K8S_USER }}
  sudo: yes
  tasks:

  - name: create mysql dir
    file: path=/servicedata/{{ PROJECT_NAME }}/{{ MYSQL_SERVICENAME }}  state=directory  mode=0777

  - name: create mysql config dir
    file: path=/servicedata/{{ PROJECT_NAME }}/{{ MYSQL_SERVICENAME }}/config  state=directory  mode=0777
    
  - name: create mysql data dir
    file: path=/servicedata/{{ PROJECT_NAME }}/{{ MYSQL_SERVICENAME }}/data  state=directory  mode=0777
   
  - name: copy mysql conf file
    copy: src={{ PROJECT_HOME_DIR }}/{{ MYSQL_CONFIG_FILE }} dest=/servicedata/{{ PROJECT_NAME }}/{{ MYSQL_SERVICENAME }}/config
    
  - name: copy mysql sh file
    copy: src={{ PROJECT_HOME_DIR }}/{{ MYSQL_SH_FILE }} dest=/servicedata/{{ PROJECT_NAME }}/{{ MYSQL_SERVICENAME }}/config  mode=755
    
  - name: copy mysql sql file
    copy: src={{ MYSQL_SQL_FILE }} dest=/servicedata/{{ PROJECT_NAME }}/{{ MYSQL_SERVICENAME }}/config