  CHAT_NAME: "chat_service"
  CHAT_PORT: "{{ CHAT_SERVICE_TARGETPORT }}"
  CHat_MAX_OBJ_POOL: "50"
  CHat_MAX_THREAD_POOL: "10"
  CHat_MAX_TIMEOUT: "3200"
  CHat_MAX_MODULE_TIMEOUT: "3000"
  CHAT_FLOW_CONF: "controller-flow.conf"
  CHAT_IR_SOLR_EDIT_BASE: "{{ SOLR_SERVICENAME }}:{{ SOLR_PORT_1 }}/solr"
  CHAT_IR_SOLR_EDIT_CORE: "merge_6_25"
  CHAT_IR_SOLR_EDIT_CANDIDATE: "30"
  CHAT_IR_SOLR_EDIT_TOP: "5"
  CHAT_IR_W2V_BASE: "{{ WORDTOVECSERVICE_SERVICENAME }}:{{ WORDTOVECSERVICE_PORT }}"
  CHAT_IR_QA_BASE: "{{ ANSWER_CLASSIFIER_SERVICENAME }}:{{ ANSWER_CLASSIFIER_PORT }}"
  CHAT_IR_NLP_SERV_ADDR: "{{ NLU_SERVICENAME }}:{{ NLU_PORT }}"
  CHAT_RANKER_CHAT_THRESHOLD: "40"
  CHAT_RANKER_CHAT_SPORT_THRESHOLD: "40"
  MODULE_LOG_LEVEL: "0"
  CHAT_RANKER_ROBOT_THRESHOLD: "75"
  CHAT_RANKER_ROBOTCUSTOM_THRESHOLD: "75"