apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: knowledgegraph
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: knowledgegraph-{{ PROJECT_NAME }}
      annotations:
        pod.alpha.kubernetes.io/initialized: "true"
    spec:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution: 
          - weight: 1
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: app
                  operator: In
                  values:
                  - knowledgegraph-{{ PROJECT_NAME }}
              topologyKey: kubernetes.io/hostname
      containers:
      - name: knowledgegraph
        image: {{ KNOWLEDGEGRAPH_IMAGE }}
        envFrom:
        - configMapRef:
            name: {{ CONFIG_NAME }}
        ports:
          - containerPort: {{ KNOWLEDGEGRAPH_TARGETPORT_1 }}
            name: port1
          - containerPort: {{ KNOWLEDGEGRAPH_TARGETPORT_2 }}
            name: port2
        resources:
          limits:
            cpu: 1
            memory: 5Gi
          requests:
            cpu: 0.1
            memory: 1Gi

        volumeMounts:
        - mountPath: /etc/localtime
          name: hosttime
      volumes:
       - name: hosttime
         hostPath:
           path: /etc/localtime
           
  minReadySeconds: 5
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1

---
apiVersion: v1
kind: Service
metadata:
  name: {{ KNOWLEDGEGRAPH_SERVICENAME }}
  labels:
    app: knowledgegraph-{{ PROJECT_NAME }}
spec:
  ports:
  - name: port1
    port: {{ KNOWLEDGEGRAPH_PORT_1 }}
    targetPort: {{ KNOWLEDGEGRAPH_TARGETPORT_1 }}
  - name: port2
    port: {{ KNOWLEDGEGRAPH_PORT_2 }}
    targetPort: {{ KNOWLEDGEGRAPH_TARGETPORT_2 }}
  selector:
    app: knowledgegraph-{{ PROJECT_NAME }}