apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  name: solr
spec:
  serviceName: "solr"
  replicas: 1
  template:
    metadata:
      labels:
        app: solr-{{ PROJECT_NAME }}
      annotations:
        pod.alpha.kubernetes.io/initialized: "true"
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
                - key: app
                  operator: In
                  values:
                  - solr-{{ PROJECT_NAME }}
            topologyKey: kubernetes.io/hostname
      containers:
      - name: solr
        image: {{ SOLR_IMAGE }}
        env:
          - name: SPECIAL_LEVEL_KEY
            valueFrom:
              configMapKeyRef:
                name: {{ CONFIG_NAME }}
                key: special.how
          - name: SPECIAL_TYPE_KEY
            valueFrom:
              configMapKeyRef:
                name: {{ CONFIG_NAME }}
                key: special.type
        envFrom:
        - configMapRef:
            name: {{ CONFIG_NAME }}
        ports:
          - containerPort: {{ SOLR_TARGETPORT_1 }}
            name: solrport
          - containerPort: {{ SOLR_TARGETPORT_2 }}
            name: jmxport
        resources:
          limits:
            cpu: 1
            memory: 5Gi
          requests:
            cpu: 0.1
            memory: 1Gi

        volumeMounts:
        - mountPath: /etc/localtime
          name: hosttime
        - mountPath: /docker-entrypoint-initdb.d
          name: solrconfig
        - mountPath: /opt/solr/server/solr
          name: solrdata
      volumes:
       - name: hosttime
         hostPath:
           path: /etc/localtime 
       - name: solrconfig
         hostPath:
           path: /servicedata/{{ PROJECT_NAME }}/{{ SOLR_SERVICENAME }}/solr/conf
       - name: solrdata
         hostPath:
           path: /servicedata/{{ PROJECT_NAME }}/{{ SOLR_SERVICENAME }}/solr/solr
      nodeSelector:
        kubernetes.io/hostname: {{ K8S_HOST_IP }}

---
apiVersion: v1
kind: Service
metadata:
  name: {{ SOLR_SERVICENAME }}
  labels:
    app: solr-{{ PROJECT_NAME }}
spec:
  ports:
  - name: solrport
    protocol: TCP
    port: {{ SOLR_PORT_1 }}
    targetPort: {{ SOLR_TARGETPORT_1 }}
  - name: jmxport
    protocol: TCP
    port: {{ SOLR_PORT_2 }}
    targetPort: {{ SOLR_TARGETPORT_2 }}
  selector:
    app: solr-{{ PROJECT_NAME }}