  BFB_PORT: "{{ BOT_FACTORY_BACKEND_SERVICE_TARGETPORT }}"
  BFB_MYSQL_DB_SERVER: "{{ MYSQL_SERVICENAME }}:{{ MYSQL_PORT }}"
  BFB_MYSQL_DB_USER: "{{ MYSQL_USER }}"
  BFB_MYSQL_DB_PASSWORD: "{{ MYSQL_PASSWORD }}"
  BFB_MONGO_SERVER: "{{ MONGODB_SERVICENAME }}"
  BFB_MONGO_PORT: "{{ MONGODB_PORT }}"
  BFB_CONSUL_SERVER: "{{ CONSUL_SERVICENAME }}:{{ CONSUL_PORT }}/v1/kv/dev"
  BFB_CONSUL_KEY: "te/scenario"
  BFB_CONSUL_APP: "te/app"
  BFB_CONSUL_MAPPING_TABLE: "te/mapping_table"
  BFB_CONSUL_MAPPING_TABLE_ALL: "te/mapping_table_all"
  BFB_DATABASE_TYPE: "mysql"