apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: simulate-dc
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: simulate-dc-{{ PROJECT_NAME }}
      annotations:
        pod.alpha.kubernetes.io/initialized: "true"
    spec:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution: 
          - weight: 1
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: app
                  operator: In
                  values:
                  - simulate-dc-{{ PROJECT_NAME }}
              topologyKey: kubernetes.io/hostname
      containers:
      - name: simulate-dc
        image: {{ SIMULATE_DC_IMAGE }}
        envFrom:
        - configMapRef:
            name: {{ CONFIG_NAME }}
        ports:
          - containerPort: {{ SIMULATE_DC_TARGETPORT }}
        resources:
          limits:
            cpu: 1
            memory: 2Gi
          requests:
            cpu: 0.1
            memory: 1Gi           
  minReadySeconds: 5
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1

---
apiVersion: v1
kind: Service
metadata:
  name: {{ SIMULATE_DC_SERVICENAME }}
  labels:
    app: simulate-dc-{{ PROJECT_NAME }}
spec:
  ports:
  - name: http
    protocol: TCP
    port: {{ SIMULATE_DC_PORT }}
    targetPort: {{ SIMULATE_DC_TARGETPORT }}
  selector:
    app: simulate-dc-{{ PROJECT_NAME }}